import type { FC } from "react";
import TitleBlock from "@/shared/ui/TitleBlock";
import Link from "next/link";

const CopyrightHoldersScreen: FC = () => {
  return (
    <main className="container my-16 md:my-32">
      <TitleBlock className="mb-10" breadcrumbs="Для правообладателей">
        <h1 className="text-4xl">Информация</h1>
        <p className="font-light text-zinc-400">
          Деятельность сайта AnimeZero осуществляется в соответствии с
          законодательством РФ в <br /> области защиты информации и авторских
          прав на предоставляемый контент.
        </p>
      </TitleBlock>
      <div className="space-y-4 font-light">
        <p>
          Все размещенные на нашем ресурсе материалы находятся в свободном
          доступе и могут быть бесплатно скачаны из интернета. Сбор информации в
          сети и размещение контента производится в автоматическом режиме.
        </p>
        <p>
          Публикация нелицензионного, похищенного контента и материалов,
          защищенных авторским правом, не допускается. Администрация размещает
          только любительские русскоязычные материалы из свободных источников
          при использовании автоматической системы.
        </p>
        <p>
          Администрация ресурса предлагает сотрудничество с правообладателями
          контента. В случае нарушения прав собственности сайт обязуется убрать
          неправомерно размещенный материал или предложить выгодные условия
          сотрудничества правообладателю. Если вы обнаружили материал,
          представленный на нашем сайте, который нарушает ваши авторские права,
          или же дискредитирует Вашу компанию, предоставляя неверную или
          искаженную информацию, пожалуйста свяжитесь с нами для решения этого
          вопроса.
        </p>
        <p>
          Для этого вы можете обратиться в поддержку или отправить сообщение на
          нашу корпоративную почту{" "}
          <Link className="text-purple" href="mailto:support@animezero.ru">
            support@animezero.ru
          </Link>{" "}
          со следующим содержанием:
        </p>
        <ol className="ml-4 list-decimal sm:ml-8">
          <li>Контактные данные</li>
          <li>Реквизиты вашей компании</li>
          <li>
            Прямую ссылку (ссылки) на материал, который вы считаете спорным
          </li>
          <li>
            Заверенные сканированные копии документов, подтверждающих ваше
            эксклюзивное право на материал (или копии документов на
            посреднические услуги)
          </li>
        </ol>
        <p>
          После проверки всей информации, администрация сайта свяжется с вами
          для урегулирования спорного вопроса.
        </p>
      </div>
    </main>
  );
};

export default CopyrightHoldersScreen;
